    /*
      ========================================
      Clearfix
      ========================================
    */
     
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        line-height: 0;
    }
     
    /*
      ========================================
      Group
      ========================================
    */
    .group:after {
      content: "";
      display: table;
      clear: both;
    }